// ISC License
//
// Copyright (c) 2024, BCTSL
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
// REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
// AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
// INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
// OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

// THIS IS NOT SECURITY AUDITED
// DO NEVER USE THIS WITHOUT SECURITY AUDIT FIRST

// Under no circumstances, whether in tort (including negligence), contract, or otherwise,
// unless required by applicable law, shall BCTSL be liable for damages,
// including any direct, indirect, special, incidental,
// or consequential damages of any nature arising out of the deployment or use of this smart contract,
// notwithstanding that BCTSL may have been advised of the possibility of such damages.

@compiler >= 7

include "../../node_modules/aeternity-fungible-token/contracts/fungible-token-full.aes"

contract interface TokenSale =

  entrypoint price : (int) => int
  entrypoint token_contract : () => FungibleTokenFull

  entrypoint sale_type : () => string
  entrypoint version : () => int

  payable stateful entrypoint buy : (int) => unit
  payable stateful entrypoint buy_with_affiliation : (int, address) => unit

  // with treasury beneficiary and owner are the treasury so it can receive the proceeds and administrate the token sale
  // needs to enforce payable beneficiary, otherwise it might break token sale functionallity
  stateful entrypoint set_beneficiary : (address) => unit
  entrypoint beneficiary : () => address

  // the owner in the fixed price and bonding curve token sales is only allowed to change the beneficiary or replace itself
  stateful entrypoint set_owner : (address) => unit
  entrypoint owner : () => address
